WEB.ADDR=0.0.0.0:9527
PG.USER=kujmgfmv
PG.PASSWORD=dBAjIfEheeT5ua6tThQQPEkloBZL3DNq
PG.DBNAME=kujmgfmv
PG.PORT=5432
PG.HOST=john.db.elephantsql.com
PG.POOL.MAX_SIZE=4
SHORT_URL.RESERVED_WORDS=rank
SHORT_URL.DOMAIN=127.0.0.1:9527
